<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/riwayat_transaction_card_bg"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:minHeight="66dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/ivTransactionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:singleLine="true"
            android:textColor="#262A24"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:singleLine="true"
            android:textColor="#262A24"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:gravity="end"
        android:singleLine="true"
        android:textSize="12sp" />

</LinearLayout>
